@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

*{
    margin: 0;
    padding: 0;
    border: none;
    font-family: "Josefin Sans", serif;
}

.container{
    height: 100vh;
    width: 100vw;
    background-color: #1f1f1f;
    color: white;
    display: grid;
    grid-template-rows: auto 1fr;
}

.navigation-panel {
    background-color: #1f1f1f;
    padding: 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    opacity: 0;
}

#menu {
    height: 30px;
    width: 30px;
}

#menu-black {
    height: 30px;
    width: 30px;
    display: none;
}

.nav-text {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.nav-text h4 {
    font-size: 30px;
    letter-spacing: 5px;
}

.container-elements {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100%;
}

.container-elements-text {
    display: flex;
    justify-content: center;
    align-items: first baseline;
    flex-direction: column;
    padding: 0 0 0 50px ;
    opacity: 0;
}

.im {
    font-size: 40px;
}

.name {
    font-size: 40px;
}

.skill {
    font-size: 50px;
    font-weight: 1000;
    margin: 10px;
    opacity: 0;
}

.details-text-container {
    margin: 30px;
    background-color: rgba(100, 100, 100, 0.2);
    padding: 30px;
    border-radius: 20px;
}

.details-text {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 2px;
}

.container-elements-image {
    display: flex;
    align-items: end;
    justify-content: center;
}

.picture {
    height: 600px;
    filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.2));
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    border-radius: 20px;
    border: none;
}

::-webkit-scrollbar-track {
    background: #1f1f1f;
}

::-webkit-scrollbar-thumb {
    background-color: #1f1f1f;
    border-radius: 20px;
    border: 3px solid #bbb;
}

.slideLeft {
    animation: slideLeft 1s ease forwards;
}

.slideDown {
    animation: slideDown 1s ease forwards;
}

.slideUp {
    animation: slideUp 1s ease forwards;
}

.fadeOut {
    animation: fadeOut 1s ease forwards;
}

.fadeIn {
    animation: fadeIn 1s ease forwards;
}

@keyframes slideLeft {
    0% {
        transform: translateX(-50px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideDown {
    0%{
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translate(0px);
        opacity: 1;
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (prefers-color-scheme: light){
    ::-webkit-scrollbar-track {
        background: #ddd;
    }
    
    ::-webkit-scrollbar-thumb {
        background-color: #ddd;
        border-radius: 20px;
        border: 3px solid #555;
    }

    .container {
        background-color: #efefef;
        color: black;
    }

    .navigation-panel {
        background-color: #efefef;
    }

    #menu {
        display: none;
    }

    #menu-black {
        display: block;
    }

    .nav-text {
        color: black;
    }

    .picture {
        filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.4));
    }
    
}

@media only screen and (min-width: 300px) and (max-width: 400px) {
    
    .container-elements {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }

    #menu {
        height: 20px;
        width: 20px;
    }

    #menu-black {
        height: 20px;
        width: 20px;
    }

    .nav-text h4 {
        font-size: 20px;
    }

    .container-elements-text {
        padding: 0;
    }

    .im {
        font-size: 20px;    
    }

    .name {
        font-size: 20px;
    }

    .skill {
        font-size: 30px;
    }

    .details-text-container {
        margin: 20px 20px 0px 20px;
    }

    .details-text {
        font-size: 14px;
        line-height: 25px;
        letter-spacing: 1px;
    }

    .container-elements-image {
        justify-content: center;
    }

    #picture {
        height: 250px;
    }   
}

@media only screen and (min-width: 400px) and (max-width: 600px) {
    .container-elements {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }

    #menu {
        height: 25px;
        width: 25px;
    }

    #menu-black {
        height: 25px;
        width: 25px;
    }

    .nav-text h4 {
        font-size: 20px;
    }

    .container-elements-text {
        padding: 0;
    }

    .im {
        font-size: 30px;
    }

    .name {
        font-size: 30px;
    }

    .skill {
        font-size: 35px;
    }

    .details-text-container {
        margin: 20px 20px 0px 20px;
    }

    .details-text {
        font-size: 14px;
        line-height: 25px;
        letter-spacing: 1px;
    }

    .container-elements-image {
        justify-content: center;
    }

    #picture {
        height: 250px;
    }

}

@media only screen and (min-width: 600px) and (max-width: 800px) {

    .container-elements {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }

    #menu {
        height: 40px;
        width: 40px;
    }

    #menu-black {
        height: 40px;
        width: 40px;
    }

    .im {
        font-size: 45px;
    }

    .name {
        font-size: 45px;
    }

    .skill {
        font-size: 55px;
    }

    .details-text {
        font-size: 25px;
        line-height: 32px;
    }

    #menu {
        height: 45px;
        width: 45px;
    }

    .nav-text h4 {
        font-size: 35px;
    }

    .container-elements-image {
        justify-content: center;
    }

    #picture {
        height: 450px;
    }

}

@media only screen and (min-width: 600px) and (max-width: 800px) and (max-height: 700px) {

    #menu {
        height: 30px;
        width: 30px;
    }

    #menu-black {
        height: 30px;
        width: 30px;
    }

    .nav-text h4 {
        font-size: 25px;
    }

    .im {
        font-size: 30px;
    }

    .name {
        font-size: 30px;
    }

    .skill {
        font-size: 40px;
    }

    .details-text {
        font-size: 14px;
    }

    #picture {
        height: 250px;
    }
    
}

@media only screen and (min-width: 800px) and (max-width: 992px) {
    
    .container-elements {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }

    #menu {
        height: 40px;
        width: 40px;
    }

    #menu-black {
        height: 40px;
        width: 40px;
    }

    .nav-text h4 {
        font-size: 40px;
    }

    .im {
        font-size: 50px;
    }

    .name {
        font-size: 50px;
    }

    .skill {
        font-size: 60px;
    }

    .details-text {
        font-size: 25px;
        line-height: 35px;
    }

    .container-elements-image {
        justify-content: center;
    }

    #picture {
        height: 500px;
    }

}

@media only screen and (min-width: 992px) and (max-width: 1200px) and (min-height: 700px) {
    
    #menu {
        height: 50px;
        width: 50px;
    }

    #menu-black {
        height: 50px;
        width: 50px;
    }

    .nav-text h4 {
        font-size: 40px;
    }

    .im {
        font-size: 60px;
    }

    .name {
        font-size: 60px;
    }

    .skill {
        font-size: 52px;
    }

    .details-text {
        font-size: 26px;
        line-height: 35px;
    }

}

@media only screen and (min-width: 992px) and (max-width: 1200px) and (max-height: 600px) {
    
    .container-elements-image {
        justify-content: center;
    }

    #picture {
        height: 400px;
    }

}

@media only screen and (min-width: 2000px) {

    #menu {
        height: 60px;
        width: 60px;
    }

    #menu-black {
        height: 60px;
        width: 60px;
    }

    .nav-text h4 {
        font-size: 50px;
    }

    .im {
        font-size: 100px;
    }

    .name {
        font-size: 100px;
    }

    .skill {
        font-size: 120px;
    }

    .details-text-container {
        margin: 60px;
    }

    .details-text {
        font-size: 40px;
        line-height: 50px;
    }

    #picture {
        height: 1000px;
    }

}

/* .....  */
@media only screen and (max-width:400px) and (max-height: 300px) and (min-height: 200px) {

    #menu, #menu-black {
        height: 15px;
        width: 15px;
    }

    .nav-text h4 {
        font-size: 15px;
    }

    .container-elements {
        grid-template-columns: repeat(2, 1fr);
    }

    .container-elements-text {
        padding: 0 0 0 5px;
    }

    .im {
        font-size: 10px;
    }

    .name {
        font-size: 10px;
    }

    .skill {
        font-size: 15px;
        margin: 5px;
    }

    .details-text-container {
        margin: 1px;
        padding: 3px;
        border-radius: 5px;
    }

    .details-text {
        font-size: 1px;
        line-height: 10px;
    }

    #picture {
        height: 100px;
    }
}

@media only screen and (max-width:700px) and (max-height: 300px) and (min-width: 400px) {
    #menu, #menu-black {
        height: 15px;
        width: 15px;
    }

    .nav-text h4 {
        font-size: 15px;
    }

    .container-elements {
        grid-template-columns: repeat(2, 1fr);
    }

    .container-elements-text {
        padding: 0 0 0 5px;
    }

    .im {
        font-size: 15px;
    }

    .name {
        font-size: 15px;
    }

    .skill {
        font-size: 20px;
        margin: 5px;
    }

    .details-text-container {
        margin: 5px;
        padding: 5px;
        border-radius: 5px;
    }

    .details-text {
        font-size: 5px;
        line-height: 15px;
    }

    #picture {
        height: 200px;
    }
}

@media only screen and (max-width: 900px)  and (min-width: 400px)  and (min-height: 250px) {
    #menu, #menu-black {
        height: 20px;
        width: 20px;
    }

    .nav-text h4 {
        font-size: 20px;
    }

    .container-elements {
        grid-template-columns: repeat(2, 1fr);
    }

    .container-elements-text {
        padding: 0 0 0 10px;
    }

    .im {
        font-size: 30px;
    }

    .name {
        font-size: 30px;
    }

    .skill {
        font-size: 35px;
        margin: 5px;
    }

    .details-text-container {
        margin: 15px;
        padding: 15px;
        border-radius: 5px;
    }

    .details-text {
        font-size: 25px;
        line-height:35px;
    }

    #picture {
        height: 300px;
    }
}

@media only screen and (max-width: 900px)  and (min-width: 400px)  and (min-height: 250px) and (max-height: 400px){
    #menu, #menu-black {
        height: 20px;
        width: 20px;
    }

    .nav-text h4 {
        font-size: 20px;
    }

    .container-elements {
        grid-template-columns: repeat(2, 1fr);
    }

    .container-elements-text {
        padding: 0 0 0 10px;
    }

    .im {
        font-size: 15px;
    }

    .name {
        font-size: 15px;
    }

    .skill {
        font-size: 20px;
        margin: 5px;
    }

    .details-text-container {
        margin: 5px;
        padding: 5px;
        border-radius: 5px;
    }

    .details-text {
        font-size: 10px;
        line-height:15px;
    }

    #picture {
        height: 200px;
    }
}

@media only screen and (max-width: 900px)  and (min-width: 400px)  and (max-height: 740px) and (min-height:650px) {
    #menu, #menu-black {
        height: 20px;
        width: 20px;
    }

    .nav-text h4 {
        font-size: 20px;
    }

    .container-elements {
        grid-template-columns: repeat(2, 1fr);
    }

    .container-elements-text {
        padding: 0 0 0 10px;
    }

    .im {
        font-size: 20px;
    }

    .name {
        font-size: 20px;
    }

    .skill {
        font-size: 25px;
        margin: 5px;
    }

    .details-text-container {
        margin: 15px;
        padding: 15px;
        border-radius: 5px;
    }

    .details-text {
        font-size: 15px;
        line-height:25px;
    }

    #picture {
        height: 300px;
    }
}

@media only screen and (min-width: 200px) and (max-width: 300px) and (min-height: 400px) and (max-height:500px) {
    #menu, #menu-black {
        height: 15px;
        width: 15px;
    }

    .nav-text h4 {
        font-size: 15px;
    }

    .container-elements {
        grid-template-columns: 1fr;
    }

    .container-elements-text {
        padding: 0 0 0 10px;
    }

    .im {
        font-size: 20px;
    }

    .name {
        font-size: 20px;
    }

    .skill {
        font-size: 25px;
        margin: 7px;
    }

    .details-text-container {
        margin: 0px 20px 0 0 ;
        padding: 5px;
        border-radius: 5px;
    }

    .details-text {
        font-size: 5px;
        line-height: 15px;
    }

    #picture {
        height: 200px;
    }
}

@media only screen and (max-width:450px) and (max-height: 200px) and (min-width: 300px) {
    #menu, #menu-black {
        height: 15px;
        width: 15px;
    }

    .nav-text h4 {
        font-size: 15px;
    }

    .container-elements {
        grid-template-columns: repeat(2, 1fr);
    }

    .container-elements-text {
        padding: 0 0 0 5px;
    }

    .im {
        font-size: 10px;
    }

    .name {
        font-size: 10px;
    }

    .skill {
        font-size: 15px;
        margin: 5px;
    }

    .details-text-container {
        margin: 1px;
        padding: 3px;
        border-radius: 5px;
    }

    .details-text {
        font-size: 5px;
        line-height: 10px;
    }

    #picture {
        height: 100px;
    }
    
}

@media only screen and (min-width: 200px) and (max-width: 320px) and (min-height: 100px) and (max-height: 200px) {
    #menu, #menu-black {
        height: 15px;
        width: 15px;
    }

    .nav-text h4 {
        font-size: 15px;
    }

    .container-elements {
        grid-template-columns: repeat(2, 1fr);
    }

    .container-elements-text {
        padding: 0 0 0 5px;
    }

    .im {
        font-size: 10px;
    }

    .name {
        font-size: 10px;
    }

    .skill {
        font-size: 15px;
        margin: 5px;
    }

    .details-text-container {
        margin: 1px;
        padding: 3px;
        border-radius: 5px;
    }

    .details-text {
        font-size: 1px;
        line-height: 10px;
    }

    #picture {
        height: 100px;
    }
}


@media only screen and (min-width: 390px) and (max-width: 500px){
    .container-elements {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }

    #menu {
        height: 25px;
        width: 25px;
    }

    #menu-black {
        height: 25px;
        width: 25px;
    }

    .nav-text h4 {
        font-size: 20px;
    }

    .container-elements-text {
        padding: 0;
    }

    .im {
        font-size: 30px;
    }

    .name {
        font-size: 30px;
    }

    .skill {
        font-size: 35px;
    }

    .details-text-container {
        margin: 20px 20px 0px 20px;
    }

    .details-text {
        font-size: 14px;
        line-height: 25px;
        letter-spacing: 1px;
    }

    .container-elements-image {
        justify-content: center;
    }

    #picture {
        height: 250px;
    }

}

@media only screen and (min-width: 300px) and (max-width: 380px) and (min-height: 500px) and (max-height: 600px) {

    .container {
        height: auto;
    }

    /* .container-elements {
        height: auto;
    } */
}