@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

*{
    margin: 0;
    padding: 0;
    border: none;
    font-family: "Josefin Sans", serif;
}

::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    border-radius: 20px;
    border: none;
}

::-webkit-scrollbar-track {
    background: #1f1f1f;
}

::-webkit-scrollbar-thumb {
    background-color: #1f1f1f;
    border-radius: 20px;
    border: 3px solid #bbb;
}

.container{
    height: 100vh;
    width: 100vw;
    background-color: #1f1f1f;
    color: white;
    display: grid;
    grid-template-rows: auto 1fr;
}

.navigation-panel {
    background-color: #1f1f1f;
    padding: 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    opacity: 0;
}

#menu {
    height: 30px;
    width: 30px;
}

#menu-black {
    height: 30px;
    width: 30px;
    display: none;
}

.nav-text {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.nav-text h4 {
    font-size: 30px;
    letter-spacing: 5px;
}

.container-elements {
    display: grid;
    grid-template-rows: auto 1fr;
    overflow-y: hidden;
    height: 100%;
    width: 100%;
}

.topbar {
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 0 20px 0 20px;
}

.topbar-text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 200;
}

#back-black {
    height: 35px;
    display: none;
    cursor: pointer;
}

#back-white {
    height: 35px;
    cursor: pointer;
}

.project-info {
    /* margin: 20px; */
    max-height: calc(100vh - 160px);
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: calc(100vh - 300px) auto;
    gap: 10px;
}

.project-info h2 {
    font-size:30px;
    margin: 20px 0 10px 0;
}

.project-info p {
    margin: 10px;
    font-size: 20px;
    font-weight: 250;
    line-height: 25px;
}

.project-info ul {
    margin: 0 20px 20px 20px;
}

.project-info li {
    font-size: 20px;
    font-weight: 250;
    margin: 10px;
}

.project-info-text {
    background-color: #282828;
    padding: 20px;
    border-radius: 10px;
    width: calc(100% - 40px);
    overflow-y: auto;
    overflow-x: hidden;

    &::-webkit-scrollbar-track{
        margin: 5px 0 5px 0;
    }
}

.tools {
    margin: 10px 20px 5px 0;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    display: flex;
    /* display: none; */
    align-items: center;
    &::-webkit-scrollbar{
        display: none;
    }
}

.tools span {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 15px;
    margin: 0 5px 0 5px;
}

.project-info-image {
    height: calc(100vh - 180px);
    display: flex;
    /* justify-content: center; */
    align-items: start;
    flex-direction: column;
    background-color: #282828;
    padding: 20px;
    border-radius: 10px;
    grid-row: 1/3;
    grid-column: 2/4;
}

.project-info-image-elements {
    overflow-y: auto;
}

.project-info-image img {
    width: 95%;
    margin: 10px 0 10px 0;
    border-radius: 20px;
}

.project-info-image img:first-child {
    margin: 0px 0px 10px 0px;
}

.project-info-image img:last-child {
    margin: 10px 0px 0px 0px ;
}

.project-info-link {
    background-color: #282828;
    border-radius: 10px;
    padding: 10px 10px 10px 20px;
    display: flex;
    flex-direction: column;
}

.link-holder {
    display: flex;
}

.link-holder a {
    text-decoration: none;
}

.project-info-link .links {
    background-color: white;
    color: black;
    padding: 14px;
    border-radius: 15px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: fit-content;

    &:hover {
        box-shadow: 0 0 5px white, 0 0 10px white, 0 0 20px white;
    }
}

#link-black {
    height: 20px;
}

#link-white {
    height: 20px;
    display: none;
}

.links img {
    margin: 0 5px 0 5px;
}

.slideDown {
    animation: slideDown 1s ease forwards;
}

@keyframes slideDown {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@media (prefers-color-scheme: light) {
    ::-webkit-scrollbar-track {
        background: #ddd;
    }
    
    ::-webkit-scrollbar-thumb {
        background-color: #ddd;
        border-radius: 20px;
        border: 3px solid #555;
    }

    .container {
        color: black;
        background-color: #efefef;
    }

    .navigation-panel {
        background-color: #efefef;
    }

    #menu {
        display: none;
    }

    #menu-black {
        display: block;
    }

    .nav-text {
        color: black;
    }

    #back-black {
        display: block;
    }

    #back-white{
        display: none;
    }

    .project-info-text, .project-info-image, .project-info-link {
        background-color: #e0e0e0;
    }

    .tools span {
        background-color: black;
        color: white;
    }

    .project-info-link .links {
        background-color: black;
        color: white;
    }

    .project-info-link .links:hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.8), 0 0 10px rgba(0, 0, 0, 0.6), 0 0 20px rgba(0, 0, 0, 0.4);
    }

    #link-black {
        display: none;
    }

    #link-white {
        display: block;
    }
}

@media only screen and (min-width: 300px) and (max-width: 400px) {

    .container {
        height: auto;
    }

    #menu, #menu-black {
        height: 20px;
        width: 20px;
    }

    .nav-text h4 {
        font-size: 20px;
    }

    .container-elements {
        font-size: 12px;
    }

    .topbar-text {
        font-size: 15px;
    }

    #back-white, #back-black {
        height: 25px;
    }

    .project-info {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        max-height: none;
    }

    .project-info h2 {
        font-size: 25px;
        margin: 10px 0 10px 0;
    }

    .project-info p {
        font-size: 15px;
        line-height: 20px;
    }

    .project-info li {
        font-size: 15px;
    }

    .tools span {
        border-radius: 10px;
    }

    .project-info-image{
        grid-column: 1/1;
        grid-row: 2/2;
        height: auto;
    }

}